\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Selection Sort}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Merge Sort}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Heap Sort}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Environmental Setup}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Test Formats}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Limitations}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time of Execution of Algorithms}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tiempos}{{I}{3}{Time of Execution of Algorithms}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average execution time of Selection Sort algorithms }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lin1}{{1}{3}{Average execution time of Selection Sort algorithms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average execution time of Merge Sort algorithms }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lin2}{{2}{4}{Average execution time of Merge Sort algorithms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average execution time of Heap Sort algorithms }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lin3}{{3}{4}{Average execution time of Heap Sort algorithms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing mean execution times of sorting algorithms.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:log}{{4}{4}{Comparing mean execution times of sorting algorithms}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis of Sorting Algorithms: Selection Sort}{4}{subsection.3.1}\protected@file@percent }
\bibcite{website}{1}
\bibcite{website}{2}
\bibcite{website}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analysis of Sorting Algorithms: Merge Sort}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analysis of Sorting Algorithms: Heap Sort}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparisons and Conclusion}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
